adminer
bashdb
bison
bless
bluefish
boa-constructor
codeblocks
codeblocks-contrib
codelite
cmake
cssed
curl
ddd
empty-expect
eric
expect
flex
geany
geany-plugins
gperf
git
git-gui
gjs
glade
gnome-devel
gnu-efi
gphpedit
gtranslator
intltool
lazarus
leksah
libfontconfig1-dev
libfribidi-dev
libghc-gtk-dev
libgirepository1.0-dev
libglew-dev
libgtkmm-3.0-doc
libjack-jackd2-dev
liblash-compat-dev
liblocale-gettext-perl
libncurses5-dev
libopenal-dev
libphysfs-dev
libproc-processtable-perl
libqt4-dev
libreadline-dev
libsdl1.2-dev
libsmf-dev
libsublime-dev
libusb-dev
libtheora-dev
libvorbis-dev
libxrandr-dev
libwxbase3.0-dbg
libwxbase3.0-dev
libwxgtk3.0-dev
libwxgtk2.8-dev
libwxsmithlib-dev
kdelibs5-dev
kdevelop
kdevelop-l10n
kdevelop-php
kdevelop-php-docs
kdevelop-php-docs-l10n
kdevelop-php-l10n
maven
meld
mingw32
monodevelop
monodevelop-database
monodevelop-nunit
monodevelop-versioncontrol
nasm
netbeans
netexpect
patchutils
pida
poedit
pyqt4-dev-tools
python-all-dev
python-cairo-dev
python-gtk2-dev
python-markdown
python-rope
qgit
qtcreator
ruby
ruby-gnome2
spe
spyder
swig
valac
virtaal
wx3.0-doc
wx3.0-examples
wx3.0-headers
wx3.0-i18n
wxcrafter
yasm
zlib1g-dev
