### Livedevelop packages
apache2
bleachbit
blueman
cabextract
calibre
clamtk
cutecom
dmraid
dmsetup
docky
evince-gtk
extlinux
file-roller
filezilla
fslint
gksu
galculator
grub-pc
hardinfo
hping3
icoutils
ktorrent
libapache2-mod-php5
libavahi-compat-libdnssd1
mdadm
microcom
minicom
ntp
pdfchain
pdfsam
php5
php5-curl
php5-gd
php5-mcrypt
php5-mysql
php5-tidy
proftpd-basic
putty
qemu
qemu-kvm
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
update-notifier
vinagre
virtualbox
xiphos
