bashdb
bison
bzr
codeblocks
codeblocks-contrib
codelite
cmake
eclipse
expect
flex
geany
geany-plugins
gperf
git
gjs
gnu-efi
gphpedit
gtranslator
intltool
libfontconfig1-dev
libfribidi-dev
libghc-gtk-dev
libgirepository1.0-dev
libglew-dev
libgtkmm-3.0-doc
libjack-jackd2-dev
liblash-compat-dev
liblocale-gettext-perl
libncurses5-dev
libopenal-dev
libphysfs-dev
libproc-processtable-perl
libqt4-dev
libreadline-dev
libsdl1.2-dev
libsmf-dev
libsublime-dev
libusb-dev
libusb-1.0-0-dev
libtheora-dev
libvorbis-dev
libxrandr-dev
libwxbase3.0-dbg
libwxbase3.0-dev
libwxgtk3.0-dev
libwxgtk2.8-dev
libwxsmithlib-dev
kdelibs5-dev
kdevelop
kdevelop-l10n
kdevelop-php
kdevelop-php-docs
kdevelop-php-docs-l10n
kdevelop-php-l10n
meld
mingw32
monodevelop
monodevelop-database
monodevelop-nunit
monodevelop-versioncontrol
nasm
netexpect
openjdk-7-jdk
patchutils
poedit
pyqt4-dev-tools
python-all-dev
python-cairo-dev
python-gtk2-dev
python-markdown
python-parted
python-pip
python-rope
python-virtualenv
python-wxgtk2.8
qtcreator
ruby
ruby-dev
sqlite
sqlite3
swig
wx3.0-doc
wx3.0-examples
wx3.0-headers
wx3.0-i18n
wxcrafter
zlib1g-dev
