#!/bin/bash
TMP="/tmp/android"
[[ ! -d ${TMP} ]] && mkdir -p ${TMP}; cd ${TMP}
rm -R -f -v ${TMP}/*
TARGET="linux-x86"
VERSIONE_SDK="20131030"
VERSIONE_NDK="r9d"
ANDROID_NDK=/opt/android-ndk-${VERSIONE_NDK}
ANDROID_HOME=/opt/adt-bundle-${TARGET}-${VERSIONE_SDK}/sdk
ANDROID_SDK=${ANDROID_HOME}


wget http://dl.google.com/android/adt/adt-bundle-${TARGET}-${VERSIONE_SDK}.zip
wget http://dl.google.com/android/ndk/android-ndk-${VERSIONE_NDK}-${TARGET}.tar.bz2
if [ ! -d /opt ]; then
  mkdir -m 0755 -p /opt
fi
unzip -d /opt adt-bundle-${TARGET}-${VERSIONE_SDK}.zip
tar -C /opt -xvjf android-ndk-${VERSIONE_NDK}-${TARGET}.tar.bz2
addgroup --gid 1100 android
chown -R :android /opt/adt-bundle-${TARGET}-${VERSIONE_SDK}
chown -R :android /opt/android-ndk-${VERSIONE_NDK}
chmod 0775 /opt/adt-bundle-${TARGET}-${VERSIONE_SDK}
chmod -R 0775 /opt/adt-bundle-${TARGET}-${VERSIONE_SDK}/sdk
cat >/etc/skel/.environment<<EOF
export ANDROID_NDK=${ANDROID_NDK}
export ANDROID_HOME=${ANDROID_HOME}
export ANDROID_SDK=${ANDROID_SDK}
export PATH=\$ANDROID_HOME/tools:\$ANDROID_HOME/platform-tools:\$ANDROID_NDK:\$PATH
EOF
cat >/usr/share/applications/eclipse.desktop<<EOF
[Desktop Entry]
Type=Application
Name=Eclipse
Comment=Eclipse Integrated Development Environment
Icon=/opt/adt-bundle-${TARGET}-${VERSIONE_SDK}/eclipse/icon.xpm
Exec=/opt/adt-bundle-${TARGET}-${VERSIONE_SDK}/eclipse/eclipse
Terminal=false
Categories=Development;IDE;Java;
EOF
rm -R -f -v ${TMP}
