#!/bin/bash
TMP="/tmp/scripts"
[[ ! -d ${TMP} ]] && mkdir -p ${TMP}; cd ${TMP}
rm -R -f -v ${TMP}/*
git clone https://github.com/mortaromarcello/scripts
cd scripts
cp -v ./yad_install_distro.sh /usr/local/bin/yad_install_distro.sh
chmod -v +x /usr/local/bin/yad_install_distro.sh
cp -v ./simple_install_distro.sh /usr/local/bin/install_distro.sh
chmod -v +x /usr/local/bin/install_distro.sh

INSTALL_DISTRO="/usr/local/share/install_distro"
mkdir -p ${INSTALL_DISTRO}
cp -v ./install_distro{.py,.png} ${INSTALL_DISTRO}
chmod -v +x ${INSTALL_DISTRO}/install_distro.py
cp -R -v ./locale ${INSTALL_DISTRO}
cp -v ./install_distro /usr/local/bin
chmod -v +x /usr/local/bin/install_distro
cat >/usr/share/applications/install_distro.desktop<<EOF
[Desktop Entry]
Type=Application
Name=Installa Livedevelop
Comment=
Icon=/usr/local/share/install_distro/install_distro.png
Exec=/usr/local/bin/install_distro
Terminal=false
Categories=System;
EOF

cp -v ./at.sh /usr/local/bin/at.sh
chmod -v +x /usr/local/bin/at.sh
cp -v ./crypt_word.sh /usr/local/bin/crypt_word.sh
chmod -v +x /usr/local/bin/crypt_word.sh

rm -R -f -v ${TMP}
