### packages for the live distro
live-tools
user-setup
eject
### Live common packages
alsa-oss
build-essential
#chromium
#chromium-l10n
dict-freedict-eng-ita
dict-freedict-ita-eng
dosfstools
fbautostart
firmware-b43-installer
firmware-linux
firmware-realtek
flashplugin-nonfree
fluxbox
goldendict
google-chrome-stable
gparted
gstreamer0.10-plugins-bad
idesk
k3b
k3b-i18n
keepass2
kpartx
libgtk2-perl
linux-wlan-ng-firmware
lm-sensors
mc
memtest86+
network-manager-gnome
nitrogen
ntfs-3g
p7zip-full
pcmanfm
rar
samba
stardict
unison-gtk
unrar
unzip
usbutils
vlc
wine
xorg
zip
