#!/bin/bash
TMP="/tmp/cheser"
[[ ! -d ${TMP} ]] && mkdir -p ${TMP}; cd ${TMP}

wget https://dl.dropboxusercontent.com/u/9335585/Icons/cheser-icon-theme-3.10.2.tar.gz
wget https://dl.dropbox.com/u/9335585/Icons/cheser-filezilla-theme-3.8.0.tar.gz
wget https://dl.dropbox.com/u/9335585/Icons/cheser-libreoffice-theme-3.8.0.tar.gz
wget https://dl.dropbox.com/u/9335585/Icons/cheser-smplayer-theme-3.8.0.tar.gz

tar xvf cheser-icon-theme-3.10.2.tar.gz
tar xvf cheser-filezilla-theme-3.8.0.tar.gz
tar xvf cheser-libreoffice-theme-3.8.0.tar.gz
tar xvf cheser-smplayer-theme-3.8.0.tar.gz

cd ${TMP}/cheser-icon-theme-3.10.2
[ ! -d  /usr/share/icons ] && mkdir -p /usr/share/icons
cp -v Cheser /usr/share/icons

cd ${TMP}/cheser-filezilla-theme-3.8.0
[ ! -d  /usr/share/filezilla/resources ] && mkdir -p /usr/share/filezilla/resources
cp -v Cheser /usr/share/filezilla/resources

cd {TMP}/cheser-libreoffice-theme-3.8.0
[ ! -d  /usr/lib/libreoffice/share/config ] && mkdir -p /usr/lib/libreoffice/share/config
cp -v images_galaxy.zip /usr/lib/libreoffice/share/config

cd {TMP}/cheser-smplayer-theme-3.8.0
[ ! -d  /usr/share/smplayer/themes ] && mkdir -p /usr/share/smplayer/themes
cp -v Cheser /usr/share/smplayer/themes

rm -R -f -v ${TMP}
