### Livedevelop packages
apache2
bleachbit
blueman
cabextract
calibre
clamtk
clearlooks-phenix-theme
cutecom
dmraid
dmsetup
evince-gtk
extlinux
fbautostart
file-roller
filezilla
fslint
gksu
galculator
gimp
gpicview
grub-pc
hardinfo
hping3
icoutils
ktorrent
libapache2-mod-php5
libavahi-compat-libdnssd1
libreoffice
libreoffice-gnome
lightdm
#lxappearance
lxpolkit
lxterminal
mdadm
microcom
minicom
ntp
pdfchain
pdfsam
php5
php5-curl
php5-gd
php5-mcrypt
php5-mysql
php5-tidy
proftpd-basic
putty
qemu
qemu-kvm
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
update-notifier
vinagre
virtualbox
xcompmgr
xiphos
xsane
