### Livedevelop packages
apache2
alsa-utils
bleachbit
blueman
cabextract
calibre
cheese
clamtk
clearlooks-phenix-theme
crack
cryptmount
cutecom
disktype
dkopp
dmraid
dmsetup
dsniff
dvdisaster
evince-gtk
extlinux
file-roller
filezilla
fslint
gksu
galculator
gconf-editor
gddrescue
gdebi
gimp
gpicview
gdisk
gpart
grub-pc
gsmartcontrol
hardinfo
hwinfo
hping3
icoutils
john
libapache2-mod-php5
libavahi-compat-libdnssd1
libreoffice
libreoffice-gnome
lightdm
lvm2
#lxappearance
lxpolkit
lxterminal
mdadm
microcom
minicom
myrescue
ophcrack
nast
netsniff-ng
ntp
parted
pdfchain
pdfsam
perforate
php5
php5-curl
php5-gd
php5-mcrypt
php5-mysql
php5-tidy
proftpd-basic
psensor
pulseaudio
putty
qemu
qemu-kvm
sniffit
snort
stress
stressapptest
suckless-tools
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
testdisk
update-notifier
vinagre
virtualbox
vuze
wireshark
xcompmgr
xiphos
xsane
