### Livedevelop packages
apache2
alsa-utils
bleachbit
blueman
cabextract
calibre
clamtk
clearlooks-phenix-theme
cutecom
dkopp
dmraid
dmsetup
evince-gtk
extlinux
file-roller
filezilla
fslint
gksu
galculator
gdebi
gimp
gpicview
grub-pc
gsmartcontrol
hardinfo
hping3
icoutils
ktorrent
libapache2-mod-php5
libavahi-compat-libdnssd1
libreoffice
libreoffice-gnome
lightdm
lvm2
#lxappearance
lxpolkit
lxterminal
mdadm
microcom
minicom
myresque
ntp
pdfchain
pdfsam
php5
php5-curl
php5-gd
php5-mcrypt
php5-mysql
php5-tidy
proftpd-basic
pulseaudio
putty
qemu
qemu-kvm
stressapptest
suckless-tools
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
testdisk
update-notifier
vinagre
virtualbox
xcompmgr
xiphos
xsane
