arduino
bashdb
bison
bzr
codeblocks
codeblocks-contrib
#codelite
cmake
curl
eagle
eclipse
electric
empty-expect
expect
flex
fritzing
geany
geany-plugins
geda
geda-xgsch2pcb
gperf
git
gjs
gnu-efi
gphpedit
gtranslator
intltool
libfontconfig1-dev
libfribidi-dev
libfuse-dev
libghc-gtk-dev
libgirepository1.0-dev
libglew-dev
libgtkmm-3.0-doc
libjack-jackd2-dev
liblash-compat-dev
liblocale-gettext-perl
libncurses5-dev
libnotify-dev
libopenal-dev
libphysfs-dev
libproc-processtable-perl
libqt4-dev
libreadline-dev
libsdl1.2-dev
libsmf-dev
libsublime-dev
libusb-dev
libusb-1.0-0-dev
libtheora-dev
libvorbis-dev
libxrandr-dev
libwxbase2.8-dbg
libwxbase2.8-dev
#libwxgtk3.0-dev
libwxgtk2.8-dev
libwxsmithlib0-dev
kdelibs5-dev
kdevelop
kdevelop-l10n
kdevelop-php
kdevelop-php-docs
kdevelop-php-docs-l10n
kdevelop-php-l10n
kicad
meld
mingw32
monodevelop
monodevelop-database
monodevelop-nunit
monodevelop-versioncontrol
nasm
nemiver
netexpect
openjdk-7-jdk
patchutils
poedit
pyqt4-dev-tools
python-all-dev
python-cairo-dev
python-gtk2-dev
python-markdown
python-parted
python-pip
python-rope
python-psutil
python-virtualenv
python-wxgtk2.8
qtcreator
ruby
ruby-dev
spyder
sqlite
sqlite3
subversion
swig
wx2.8-doc
wx2.8-examples
wx2.8-headers
wx2.8-i18n
winpdb
#wxcrafter
zlib1g-dev
