LIVE_HOSTNAME=livedevelop
LIVE_USERNAME=live-user
LIVE_USER_FULLNAME="Livedevelop Live User"
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse dialout"
