#!/bin/bash
TMP="/tmp/adminer"
[[ ! -d ${TMP} ]] && mkdir -p ${TMP}; cd ${TMP}
rm -R -f -v ${TMP}/*
VER=4.1.0
INST_DIR="/usr/share/adminer-${VER}"

wget http://downloads.sourceforge.net/project/adminer/Adminer/Adminer%20${VER}/adminer-${VER}.php
wget http://downloads.sourceforge.net/project/adminer/Adminer/Adminer%20${VER}/editor-${VER}.php
mkdir -p ${INST_DIR}/adminer
mkdir -p ${INST_DIR}/editor

cp -vf adminer-${VER}.php ${INST_DIR}/adminer/adminer.php
cp -vf editor-${VER}.php ${INST_DIR}/editor/editor.php

cat >/${INST_DIR}/apache.conf <<EOF
#Apache configuration

Alias /adminer ${INST_DIR}/adminer

<Directory ${INST_DIR}/adminer>
	Options FollowSymLinks
	DirectoryIndex adminer.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
</Directory>

Alias /adminer-editor ${INST_DIR}/editor

<Directory ${INST_DIR}/editor>
	Options FollowSymLinks
	DirectoryIndex editor.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
</Directory>
EOF
ln -sf ${INST_DIR}/apache.conf /etc/apache2/conf-available/adminer-${VER}.conf
a2enconf adminer-${VER}

rm -R -f -v ${TMP}
