#!/bin/bash
TMP="/tmp/torbrowser"
[[ ! -d ${TMP} ]] && mkdir -p ${TMP}; cd ${TMP}

LANG=it
VERSION=3.5.2.1
ARCH=32
wget https://www.torproject.org/dist/torbrowser/${VERSION}/tor-browser-linux${ARCH}-${VERSION}_${LANG}.tar.xz
tar -C /opt -xvJf tor-browser-linux${ARCH}-${VERSION}_${LANG}.tar.xz
cat > /usr/share/applications/torbrowser.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=Torbrowser
Name[bg]=Torbrowser
Name[ca]=Torbrowser
Name[cs]=Torbrowser
Name[el]=Torbrowser
Name[es]=Torbrowser
Name[fa]=Torbrowser
Name[fi]=Torbrowser
Name[fr]=Torbrowser
Name[hu]=Torbrowser
Name[it]=Torbrowser
Name[ja]=Torbrowser
Name[ko]=Torbrowser
Name[nb]=Torbrowser
Name[nl]=Torbrowser
Name[nn]=Torbrowser
Name[no]=Torbrowser
Name[pl]=Torbrowser
Name[pt]=Torbrowser
Name[pt_BR]=Torbrowser
Name[ru]=Torbrowser
Name[sk]=Torbrowser
Name[sv]=Torbrowser
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=Torbrowser Web Browser
X-GNOME-FullName[ca]=Navegador web Torbrowser
X-GNOME-FullName[cs]=Torbrowser Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Torbrowser
X-GNOME-FullName[es]=Navegador web Torbrowser
X-GNOME-FullName[fa]=مرورگر اینترنتی Torbrowser
X-GNOME-FullName[fi]=Torbrowser-selain
X-GNOME-FullName[fr]=Navigateur Web Torbrowser
X-GNOME-FullName[hu]=Torbrowser webböngésző
X-GNOME-FullName[it]=Torbrowser Browser Web
X-GNOME-FullName[ja]=Torbrowser ウェブ・ブラウザ
X-GNOME-FullName[ko]=Torbrowser 웹 브라우저
X-GNOME-FullName[nb]=Torbrowser Nettleser
X-GNOME-FullName[nl]=Torbrowser webbrowser
X-GNOME-FullName[nn]=Torbrowser Nettlesar
X-GNOME-FullName[no]=Torbrowser Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Torbrowser
X-GNOME-FullName[pt]=Torbrowser Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Torbrowser
X-GNOME-FullName[ru]=Интернет-браузер Torbrowser
X-GNOME-FullName[sk]=Internetový prehliadač Torbrowser
X-GNOME-FullName[sv]=Webbläsaren Torbrowser
Exec=/opt/tor-browser_${LANG}/start-tor-browser %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/tor-browser_${LANG}/Browser/browser/icons/mozicon128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Torbrowser
StartupNotify=true
EOF

mkdir -p /opt/tor-browser_${LANG}/Browser/browser/plugins
ln -s /etc/alternatives/flash-mozilla.so /opt/tor-browser_${LANG}/Browser/browser/plugins/flash-mozilla.so

rm -R -f -v ${TMP}
