#!/bin/bash
TARGET="linux-x86_64"
VERSIONE_SDK="20131030"
VERSIONE_NDK="r9c"
[[ ! -d /tmp/android ]] && mkdir -p /tmp/android; cd /tmp/android

wget http://dl.google.com/android/adt/adt-bundle-${TARGET}-${VERSIONE_SDK}.zip
wget http://dl.google.com/android/ndk/android-ndk-${VERSIONE_NDK}-${TARGET}.tar.bz2
if [ ! -d /opt ]; then
  mkdir -m 0755 -p /opt
fi
unzip -d /opt adt-bundle-${TARGET}-${VERSIONE_SDK}.zip
tar -C /opt -xvjf android-ndk-${VERSIONE_NDK}-${TARGET}.tar.bz2
addgroup --gid 1100 android
chown -R :android /opt/adt-bundle-${TARGET}-${VERSIONE_SDK}
chown -R :android /opt/android-ndk-${VERSIONE_NDK}
chmod 0775 /opt/adt-bundle-${TARGET}-${VERSIONE_SDK}
chmod -R 0775 /opt/adt-bundle-${TARGET}-${VERSIONE_SDK}/sdk
cat >/etc/skel/.environment<<EOF
export ANDROID_NDK=/opt/android-ndk-${VERSIONE_NDK}
export ANDROID_HOME=/opt/adt-bundle-${TARGET}-${VERSIONE_SDK}/sdk
export ANDROID_SDK=${ANDROID_HOME}
export PATH=${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:$ANDROID_NDK:${PATH}
EOF
rm -R -f -v /tmp/android
