#!/bin/bash

MODEL=$(uname -m)
[[ ! -d /tmp/mfc-7360n ]] && mkdir -p /tmp/mfc-7360n; cd /tmp/mfc-7360n
wget http://www.brother.com/pub/bsc/linux/dlf/mfc7360nlpr-2.1.0-1.i386.deb
wget http://www.brother.com/pub/bsc/linux/dlf/cupswrapperMFC7360N-2.0.4-2.i386.deb
#per amd64:
wget http://www.brother.com/pub/bsc/linux/dlf/brscan4-0.4.1-6.amd64.deb
dpkg -i --force-all brscan4-0.4.1-6.amd64.deb
# installa con dpkg (i primi due file sono solo i386, vengono installati ugualmente):
dpkg -i --force-all mfc7360nlpr-2.1.0-1.i386.deb
dpkg -i --force-all cupswrapperMFC7362N-2.0.4-2.i386.deb
rm -R -f -v /tmp/mfc-7360n
