### Livedevelop packages
agedu
apache2
aqemu
aspell-en
autopsy
bkhive
abootimg
bleachbit
bsdutils
btrfs-tools
busybox
calibre
checkinstall
chntpw
cifs-utils
clamtk
clonezilla
conky
cryptmount
calibre
cutecom
dar
deborphan
di
dirvish
disktype
dmidecode
dmraid
dmsetup
dsniff
efibootmgr
encfs
etherape
etherwake
ethtool
exfat-fuse
exfat-utils
extlinux
filezilla
foremost
fsarchiver
fslint
gddrescue
gdisk
gir1.2-gda-5.0
gpart
gnome-search-tool
gnome-system-tools
gptsync
grdesktop
grub-pc
gzrt
hardinfo
hddtemp
hfsprogs
hfsutils
hping3
hunt
hwinfo
ipxe
jfsutils
john
ktorrent
ldap-utils
lftp
libapache2-mod-php5
libavahi-compat-libdnssd1
libc6:i386
libncurses5:i386
libstdc++6:i386
live-boot
live-build
live-config
lrzip
lshw
lsof
lsscsi
lvm2
lzip
lziprecover
lzma
lzop
makebootfat
mawk
mbr
mdadm
microcom
minicom
mkswap-uuid
myrescue
mysql-server
mysql-client
ncpfs
netsed
nautilus-open-terminal
nfs-kernel-server
netsniff-ng
ngrep
ophcrack
openssh-server
p0f
partclone
parted
partitionmanager
pbzip2
pcscd
pdfchain
pdfsam
php5
php5-curl
php5-gd
php5-mcrypt
php5-mysql
php5-pgsql
php5-apcu
php5-tidy
pigz
plzip
proftpd-basic
psensor
putty
pwgen
qemu
qemu-kvm
qemuctl
recoverdm
refit
reglookup
reiser4progs
reiserfsprogs
rfkill
rsnapshot
samdump2
screen
sdparm
secure-delete
sensors-applet
smartmontools
sniffit
sshfs
ssldump
stress
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
tcpdump
tcptrace
tcpstat
testdisk
tgn
tofrodos
u3-tool
udftools
uml-utilities
urfkill
v86d
virtualbox
virtualbox-guest-dkms
virtualbox-guest-utils
virtualbox-guest-x11
vlan
vmfs-tools
w3af
wakeonlan
wipe
wireshark
xprobe
xfsprogs
xiphos
xsensors
zerofree
zfs-fuse
