### Livedevelop packages
apache2
alsa-utils
bleachbit
blueman
clearlooks-phenix-theme
cutecom
dmraid
dmsetup
evince-gtk
extlinux
fbautostart
file-roller
filezilla
fslint
gksu
galculator
gdebi
gimp
gpicview
grub-pc
hardinfo
libapache2-mod-php5
libavahi-compat-libdnssd1
libreoffice
libreoffice-gnome
lightdm
#lxappearance
lxpolkit
lxterminal
mdadm
microcom
minicom
pdfchain
pdfsam
php5
php5-curl
php5-gd
php5-mcrypt
php5-mysql
php5-tidy
proftpd-basic
putty
syslinux
update-notifier
vinagre
xcompmgr
xsane
