#!/bin/bash

TARGET="linux-x86"
VERSIONE_SDK="20131030"
VERSIONE_NDK="r9c"
TOOLCHAIN="4.8"
source /etc/skel/.environment
[[ ! -d /tmp/qt5 ]] && mkdir -p /tmp/qt5; cd /tmp/qt5
echo -e "y\n" | android update sdk -u -t android-10,android-11,android-16
git clone git://gitorious.org/qt/qt5.git qt5
cd qt5
perl init-repository
./configure -opensource -confirm-license -xplatform android-g++ -nomake tests -nomake examples -android-ndk /opt/android-ndk-${VERSIONE_NDK} -android-sdk /opt/adt-bundle-linux-${VERSIONE_SDK}/sdk -android-ndk-host ${TARGET} -android-toolchain-version ${TOOLCHAIN} -skip qttranslations -skip qtwebkit -skip qtserialport -skip qtwebkit-examples -no-warnings-are-errors -qreal float

make && make install

rm -R -f -v /tmp/qt5
