### base system
! Packages Priority standard
task-gnome-desktop
task-italian
task-italian-desktop
task-italian-kde-desktop
task-laptop

### packages for the live distro
live-tools
user-setup
eject

### Livedevelop packages
abootimg
apt-xapian-index
bonnie++
btrfs-tools
build-essential
calibre
chntpw
conky
cpuburn
dict-freedict-eng-ita
dict-freedict-ita-eng
dmraid
dosfstools
etherape
firmware-b43-installer
firmware-linux
firmware-realtek
flashplugin-nonfree
gpart
gparted
grdesktop
gstreamer0.10-plugins-really-bad
hardinfo
hfsprogs
hfsutils
htop
iftop
iotop
iperf
jfsutils
k3b
k3b-i18n
kpartx
ldap-utils
libgtk2-perl
linux-wlan-ng-firmware
live-build
lm-sensors
lvm2
mc
memtest86+
nautilus-open-terminal
nfs-kernel-server
ntfsprogs
openssh-server
p7zip-full
parted
partimage
phoronix-test-suite
ppp
putty
pv
rar
reiser4progs
reiserfsprogs
samba
screen
sensors-applet
smartmontools
software-properties-gtk
stardict
stress
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
unrar
unzip
vlc
wireshark
xfsprogs
xiphos
zip
