### base system
! Packages Priority standard
task-gnome-desktop
task-italian
task-italian-desktop
task-italian-kde-desktop
task-laptop

### packages for the live distro
live-tools
user-setup
eject

### Livedevelop packages
abootimg
apt-xapian-index
bonnie++
btrfs-tools
build-essential
calibre
chntpw
chromium
chromium-l10n
conky
cpuburn
dict-freedict-eng-ita
dict-freedict-ita-eng
dmraid
dsniff
dosfstools
etherape
firmware-b43-installer
firmware-linux
firmware-realtek
flashplugin-nonfree
goldendict
gpart
gparted
gnome-search-tool
grdesktop
gstreamer0.10-plugins-really-bad
hardinfo
hfsprogs
hfsutils
hping3
htop
hunt
iftop
iotop
iperf
jfsutils
k3b
k3b-i18n
kpartx
ldap-utils
libgtk2-perl
linux-wlan-ng-firmware
live-build
lm-sensors
lvm2
mc
memtest86+
nant
nautilus-open-terminal
nfs-kernel-server
netsniff-ng
ntfs-3g
openssh-server
p7zip-full
parted
partimage
phoronix-test-suite
ppp
putty
pv
qemuctl
rar
reiser4progs
reiserfsprogs
samba
screen
sensors-applet
smartmontools
sniffit
software-properties-gtk
stardict
stress
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
tgn
unrar
unzip
vlc
wine
libwine-print
libwine-gl
wireshark
xfsprogs
xiphos
zip
