### base system
! Packages Priority standard
task-gnome-desktop
task-italian
task-italian-desktop
task-italian-kde-desktop
task-laptop

### packages for the live distro
live-tools
user-setup
eject

### Livedevelop packages
abootimg
apt-xapian-index
bonnie++
btrfs-tools
build-essential
cdrdao
chntpw
conky
console-setup
cpuburn
dmraid
dosfstools
file-roller
firmware-b43-installer
firmware-linux
firmware-realtek
flashplugin-nonfree
gdebi
gedit
gimp
gksu
gnome-color-manager
gnome-documents
gnome-media
gnome-tweak-tool
gnome-shell-extensions
gpart
gparted
grdesktop
grub2
gstreamer0.10-plugins-ugly
gstreamer0.10-plugins-really-bad
gtkvncviewer
hardinfo
hdparm
hfsprogs
hfsutils
htop
iceweasel
iceweasel-l10n-it
iftop
iotop
iperf
jfsutils
k3b
k3b-i18n
kpartx
ldap-utils
libgtk2-perl
libreoffice
libreoffice-gnome
libreoffice-help-it
linux-wlan-ng-firmware
live-build
lm-sensors
lsb-release
lvm2
mc
mdadm
memtest86+
modemmanager
mtools
nautilus-open-terminal
nautilus-sendto
network-manager-gnome
nfs-kernel-server
ntfsprogs
ntfs-3g
openssh-server
parted
pcmciautils
phoronix-test-suite
pidgin
ppp
putty
pv
rar
reiser4progs
reiserfsprogs
rhythmbox
rhythmbox-plugins
rsync
samba
samba-common-bin
screen
sensors-applet
selinux-basics
selinux-policy-default
shotwell
smartmontools
software-properties-gtk
stress
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
synaptic
syslinux
unrar
unzip
vlc
wireshark
xfsprogs
xiphos
zip
