### packages for the live distro
live-tools
user-setup
eject

### Livedevelop packages
agedu
apache2
autopsy
bkhive
abootimg
apt-xapian-index
btrfs-tools
build-essential
calibre
chntpw
chromium
chromium-l10n
conky
cryptmount
dar
di
disktype
dict-freedict-eng-ita
dict-freedict-ita-eng
dmraid
dsniff
dosfstools
etherape
firmware-b43-installer
firmware-linux
firmware-realtek
flashplugin-nonfree
gddrescue
goldendict
gpart
gparted
gnome-search-tool
grdesktop
gstreamer0.10-plugins-really-bad
hardinfo
hfsprogs
hfsutils
hping3
hunt
hwinfo
jfsutils
john
k3b
k3b-i18n
kpartx
ldap-utils
libgtk2-perl
libwine-print
libwine-gl
linux-wlan-ng-firmware
live-build
lm-sensors
makebootfat
mbr
mc
memtest86+
myrescue
netsed
nautilus-open-terminal
nfs-kernel-server
netsniff-ng
ngrep
ntfs-3g
ophcrack
openssh-server
p0f
p7zip-full
parted
partimage
putty
qemuctl
rar
recoverdm
reglookup
reiser4progs
reiserfsprogs
samba
samdump2
secure-delete
sensors-applet
smartmontools
sniffit
ssldump
stress
stardict
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
tcpdump
tcptrace
tcpstat
testdisk
tgn
u3-tool
unison-gtk
unrar
unzip
vlc
winbind
wine
wipe
xprobe
wireshark
xfsprogs
xiphos
zerofree
zip
