### Livedevelop packages
agedu
apache2
autopsy
bkhive
abootimg
btrfs-tools
busybox
calibre
chntpw
cifs-utils
clonezilla
conky
cryptmount
dar
di
disktype
dmraid
drbl-chntpw
dsniff
efibootmgr
encfs
etherape
etherwake
ethtool
exfat-fuse
exfat-utils
extlinux
foremost
fsarchiver
gddrescue
gdisk
gpart
gnome-search-tool
gptsync
grub-pc
grdesktop
gzrt
hardinfo
hfsprogs
hfsutils
hping3
hunt
hwinfo
ipxe
jfsutils
john
kexec-tools
ldap-utils
lftp
live-boot
live-config
lrzip
lshw
lsscsi
lvm2
lzip
lziprecover
lzma
lzop
makebootfat
mbr
mdadm
mkswap-uuid
myrescue
ncpfs
netsed
nautilus-open-terminal
nfs-kernel-server
netsniff-ng
ngrep
ophcrack
openssh-server
p0f
partclone
parted
partitionmanager
pcscd
pwgen
pigz
putty
recoverdm
reglookup
reiser4progs
reiserfsprogs
rsnapshot
samdump2
screen
sdparm
secure-delete
sensors-applet
smartmontools
sniffit
sshfs
ssldump
stress
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
tcpdump
tcptrace
tcpstat
testdisk
tgn

u3-tool
v86d
vlan
vmfs-tools
wakeonlan
wipe
wireshark
xprobe
xfsprogs
xiphos
zerofree
zfs-fuse
