### Livedevelop packages
agedu
apache2
autopsy
bkhive
abootimg
btrfs-tools
calibre
chntpw
conky
cryptmount
dar
di
disktype
dmraid
drbl
dsniff
etherape
gddrescue
gpart
gnome-search-tool
grdesktop
hardinfo
hfsprogs
hfsutils
hping3
hunt
hwinfo
ipxe
jfsutils
john
ldap-utils
lzop
makebootfat
mbr
myrescue
netsed
nautilus-open-terminal
nfs-kernel-server
netsniff-ng
ngrep
ophcrack
openssh-server
p0f
partclone
parted
partimage
partitionmanager
putty
recoverdm
reglookup
reiser4progs
reiserfsprogs
samdump2
secure-delete
sensors-applet
smartmontools
sniffit
ssldump
stress
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
tcpdump
tcptrace
tcpstat
testdisk
tgn
u3-tool
udpcast
wipe
xprobe
wireshark
xfsprogs
xiphos
zerofree
