autoconf
autogen
automake
bison
codeblocks
codeblocks-contrib
cmake
ddd
eclipse
eric
expect
flex
gdb
geany
geany-plugins
git
gjs
glade
gnome-devel
intltool
lazarus
libfontconfig1-dev
libfribidi-dev
libglew-dev
libgtk-3-dev
libgtk-3-doc
libgtkmm-3.0-dev
libgtkmm-3.0-doc
liblocale-gettext-perl
libopenal-dev
libphysfs-dev
libqt4-dev
libsdl1.2-dev
libsublime-dev
libtheora-dev
libtool
libvorbis-dev
libxrandr-dev
libwxgtk2.8-dev
libwxsmithlib-dev
kdelibs5-dev
kdevelop
kdevelop-l10n
kdevplatform-l10n
meld
mono-csharp-shell
mono-devel
monodevelop
monodevelop-database
monodevelop-nunit
monodevelop-versioncontrol
pyqt4-dev-tools
qt4-dev-tools
qt4-demos
qt4-doc
qtcreator
ruby
swig
valac
wx2.8-doc
wx2.8-i18n
yasm

