autoconf
autogen
automake
bison
codeblocks
cmake
ddd
eclipse
eric
expect
flex
gdb
geany
geany-plugins
git
gjs
glade
gnome-devel
intltool
lazarus
libfontconfig1-dev
libfribidi-dev
libglew-dev
libgtk-3-dev
libgtk-3-doc
libgtkmm-3.0-dev
libgtkmm-3.0-doc
liblocale-gettext-perl
libopenal-dev
libphysfs-dev
libqt4-dev
libsdl1.2-dev
libtheora-dev
libvorbis-dev
libxrandr-dev
libwxgtk2.8-dev
libwxsmithlib-dev
kdevelop
kdevelop-l10n
kdevplatform-l10n
meld
monodevelop
qt4-dev-tools
qt4-doc
qtcreator
ruby
swig
wx2.8-doc
wx2.8-i18n
yasm

