bison
bless
boa-constructor
codeblocks
codeblocks-contrib
cmake
ddd
eclipse
empty-expect
eric
expect
flex
geany
geany-plugins
git
gjs
glade
gnome-devel
lazarus
libfontconfig1-dev
libfribidi-dev
libglew-dev
libgtkmm-3.0-doc
liblocale-gettext-perl
libopenal-dev
libphysfs-dev
libproc-processtable-perl
libqt4-dev
libsdl1.2-dev
libsublime-dev
libtheora-dev
libvorbis-dev
libxrandr-dev
libwxgtk2.8-dev
libwxsmithlib-dev
kdelibs5-dev
kdevelop
kdevelop-l10n
meld
monodevelop
monodevelop-database
monodevelop-nunit
monodevelop-versioncontrol
netexpect
patchutils
pyqt4-dev-tools
qtcreator
ruby
ruby-gnome2
spe
swig
valac
wx2.8-doc
wx2.8-i18n
yasm

