### Livedevelop packages
apache2
bleachbit
blueman
cabextract
calibre
clamtk
cryptmount
cutecom
disktype
dkopp
dmraid
dmsetup
docky
evince-gtk
extlinux
file-roller
filezilla
fslint
gksu
galculator
gddrescue
gdebi
gdisk
gpart
grub-pc
gsmartcontrol
hardinfo
hping3
icoutils
ktorrent
libapache2-mod-php5
libavahi-compat-libdnssd1
lvm2
mdadm
microcom
minicom
myrescue
ntp
parted
pdfchain
pdfsam
perforate
php5
php5-curl
php5-gd
php5-mcrypt
php5-mysql
php5-tidy
proftpd-basic
putty
qemu
qemu-kvm
stress
stressapptest
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
testdisk
update-notifier
vinagre
virtualbox
xcompmgr
xiphos