### Livedevelop packages
agedu
apache2
aqemu
aspell-en
autopsy
bkhive
abootimg
bsdutils
btrfs-tools
busybox
calibre
chntpw
cifs-utils
clonezilla
conky
cryptmount
dar
deborphan
di
dirvish
disktype
dmidecode
dmraid
dmsetup
drbl-chntpw
dsniff
efibootmgr
encfs
etherape
etherwake
ethtool
exfat-fuse
exfat-utils
extlinux
foremost
fsarchiver
gddrescue
gdisk
gpart
gnome-search-tool
gptsync
grdesktop
grub-pc
gzrt
hardinfo
hfsprogs
hfsutils
hping3
hunt
hwinfo
ipxe
jfsutils
john
kexec-tools
ldap-utils
lftp
libapache2-mod-php5
live-boot
live-config
lrzip
lshw
lsof
lsscsi
lvm2
lzip
lziprecover
lzma
lzop
makebootfat
mawk
mbr
mdadm
mkswap-uuid
myrescue
mysql-server
mysql-client
ncpfs
netsed
nautilus-open-terminal
nfs-kernel-server
netsniff-ng
ngrep
ophcrack
openssh-server
p0f
partclone
parted
partitionmanager
pbzip2
pcscd
php5
php5-mysql
pigz
plzip
putty
pwgen
qemuctl
recoverdm
refit
reglookup
reiser4progs
reiserfsprogs
rsnapshot
samdump2
screen
sdparm
secure-delete
sensors-applet
smartmontools
sniffit
sshfs
ssldump
stress
sword-dict-strongs-greek
sword-dict-strongs-hebrew
sword-text-kjv
syslinux
tcpdump
tcptrace
tcpstat
testdisk
tgn
tofrodos
u3-tool
udftools
uml-utilities
v86d
virtualbox-guest-dkms
virtualbox-guest-utils
virtualbox-guest-x11
vlan
vmfs-tools
w3af
wakeonlan
wipe
wireshark
xprobe
xfsprogs
xiphos
zerofree
zfs-fuse
