adminer
bison
bless
bluefish
boa-constructor
codeblocks
codeblocks-contrib
cmake
cssed
curl
ddd
empty-expect
eric
expect
flex
geany
geany-plugins
gperf
git
git-gui
gjs
glade
gnome-devel
gnu-efi
gphpedit
lazarus
leksah
libfontconfig1-dev
libfribidi-dev
libghc-gtk-dev
libglew-dev
libgtkmm-3.0-doc
liblocale-gettext-perl
libncurses5-dev
libopenal-dev
libphysfs-dev
libproc-processtable-perl
libqt4-dev
libreadline-dev
libsdl1.2-dev
libsublime-dev
libusb-dev
libtheora-dev
libvorbis-dev
libxrandr-dev
libwxgtk2.8-dev
libwxsmithlib-dev
kdelibs5-dev
kdevelop
kdevelop-l10n
kdevelop-php
kdevelop-php-docs
kdevelop-php-docs-l10n
kdevelop-php-l10n
maven
meld
mingw32
monodevelop
monodevelop-database
monodevelop-nunit
monodevelop-versioncontrol
nasm
netbeans
netexpect
patchutils
pida
pyqt4-dev-tools
python-markdown
qgit
qtcreator
ruby
ruby-gnome2
spe
swig
valac
virtaal
wx2.8-doc
wx2.8-i18n
yasm
zlib1g-dev
