#!/bin/bash
TMP="/tmp/truecrypt"
[[ ! -d ${TMP} ]] && mkdir -p ${TMP}; cd ${TMP}
rm -R -f -v ${TMP}/*

wget https://www.dropbox.com/s/r4myydz5q485u4a/TrueCrypt%207.1a%20Source.tar.gz
tar xfv "TrueCrypt 7.1a Source.tar.gz"
cd truecrypt-7.1a-source
wget ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-11/v2-20/pkcs11.h
wget ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-11/v2-20/pkcs11f.h
wget ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-11/v2-20/pkcs11t.h
export PKCS11_INC=${TMP}/truecrypt-7.1a-source
make
cp -v Main/truecrypt /usr/local/bin/
cp -v Resources/Icons/TrueCrypt-48x48.xpm /usr/share/icons/truecrypt.xpm

cat > /usr/share/applications/truecrypt.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=Truecrypt
Comment=
Exec=truecrypt

Icon=truecrypt.xpm
Terminal=false
Type=Application
Categories=Application;System
EOF

rm -R -f -v ${TMP}
