#!/bin/bash
TMP="/tmp/truecrypt"
[[ ! -d ${TMP} ]] && mkdir -p ${TMP}; cd ${TMP}
rm -R -f -v ${TMP}/*

wget https://www.dropbox.com/s/4l1td8w1tu3feea/truecrypt-x64
wget https://www.dropbox.com/s/qq6wmzifwrf59vi/TrueCrypt-48x48.xpm
cp -v truecrypt-x86 /usr/local/bin/truecrypt
chmod +x /usr/local/bin/truecrypt
cp -v TrueCrypt-48x48.xpm /usr/share/icons/truecrypt.xpm
cat > /usr/share/applications/truecrypt.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=Truecrypt
Comment=
Exec=truecrypt

Icon=truecrypt.xpm
Terminal=false
Type=Application
Categories=Application;System
EOF

rm -R -f -v ${TMP}
